/*Create a class called Die and include a constuctor and methods to set and get
the individual die values and a method to print the die.
Written By: Nikki Hawkinson*/
public class Die {
    static int value;
    Die () {
        this.value = -1;
    }
    int getValue() {
        return value;
    }
    void setValue(int value) {
        this.value = value;
    }
    void printDie() {
        if      (value == 1){
            System.out.println("  *  ");}
        else if (value == 2){
            System.out.println(" *  * ");}
        else if (value == 3){
            System.out.println(" * ");
            System.out.println("  * ");
            System.out.println("   * ");}
        else if (value == 4){
            System.out.println(" *   * ");
            System.out.println();
            System.out.println(" *   * ");}
        else if (value == 5){
             System.out.println(" *   * ");
             System.out.println("   * ");
             System.out.println(" *   * ");}
        else if (value == 6){
            System.out.println(" *  * ");
            System.out.println(" *  * ");
            System.out.println(" *  * ");
        }
    }
}
